{
    "name": "datikken/unit-conversions",
    "description": "unit-conversions",
    "keywords": [
        "datikken",
        "unit-conversions"
    ],
    "homepage": "https://github.com/datikken/unit-conversions",
    "license": "MIT",
    "authors": [
        {
            "name": "datikken",
            "email": "tikken23@gmail.com",
            "homepage": "https://jsux.fun",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Datikken\\UnitConversions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Datikken\\UnitConversions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html build/coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/datikken"
        },
        {
            "type": "other",
            "url": "https://jsux.fun"
        }
    ]
}
